# Configuração do PostgreSQL usando variáveis de ambiente
spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



# spring:
# datasource:
# url: jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE
# username: ${PGUSER}
# password: ${PGPASSWORD}
# jpa:
# open-in-view: false
# hibernate:
# ddl-auto: validate
